# riengo-mobile

./: .gitignore  build.gradle  debug.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/juanma/riengo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/riengo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juanma/riengo/: CreateBellActivity.java  DatePickerFragment.java  ExampleNotificationReceivedHandler.java  ListBellsActivity.java  MainActivity.java  NotificationActivity.java  TimePickerFragment.java
app/src/main/java/com/example/juanma/riengo/main/: APISDK.java
app/src/main/java/com/example/juanma/riengo/main/activities/: CreateBellActivity.java  CreatedBellActivity.java  ListBellsActivity.java  MainActivity.java  ShareBellActivity.java  StreamUtils.java
app/src/main/java/com/example/juanma/riengo/main/models/: Bell.java
app/src/main/java/com/example/juanma/riengo/main/utils/: BellAdapter.java
app/src/main/java/com/riengo/: ExampleNotificationReceivedHandler.java  NotificationActivity.java
app/src/main/java/com/riengo/main/: APISDK.java
app/src/main/java/com/riengo/main/activities/: CreateBellActivity.java  CreatedBellActivity.java  ListBellsActivity.java  MainActivity.java  NotificationRingActivity.java  ShareBellActivity.java  StreamUtils.java
app/src/main/java/com/riengo/main/models/: Bell.java  RiengoUser.java
app/src/main/java/com/riengo/main/utils/: BellAdapter.java
app/src/main/res/: icon_campana_share
app/src/main/res/layout/: activity_create_bell.xml  activity_created_bell.xml  activity_list_bells.xml  activity_main.xml  activity_notification.xml  activity_notification_ring.xml  activity_share_bell.xml  bell_adapter_item.xml
app/src/main/res/layout-hdpi/: activity_create_bell.xml  activity_list_bells.xml  activity_main.xml  activity_share_bell.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: colors.xml  strings.xml
app/src/test/java/com/example/juanma/riengo/: ExampleUnitTest.java
app/src/test/java/com/riengo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
