apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "com.example.juanma.riengo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //yepes agregado
        manifestPlaceholders = [onesignal_app_id : "cd9d6acc-189e-494a-b8b6-f925ced7c01f",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        //yepes agregado
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
}

//yepes agregado
repositories {
    maven { url 'https://maven.google.com' }
}
//yepes agregado


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.onesignal:OneSignal:[3.6.2, 3.99.99]'

    //https://documentation.onesignal.com/docs/troubleshooting-android#section-option-a
    //molesta en el compilador, pero está ok
    compile 'com.google.android.gms:play-services-maps:11.4.2'


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'io.sentry:sentry-android:1.5.4'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'io.sentry.android.gradle'